@import url(/landing.css);
@import url(/components/instalation/instalation.css);

.all_cards {
    width: 100%;
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.basic_card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15rem;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 2px 2px 4px 2px var(--shadow-color);
}

.btn {
    background-color: var(--primary-color);
    border: none;
    padding: 0.5rem;
    border-radius: 0.5rem;
    font-size: medium;
    width: 10rem;

}

.main_heading {
    text-align: center;
}

.card {
    border-radius: 5px;
    width: 15rem;
    height: 20rem;
    box-shadow: 2px 2px 3px 2px var(--shadow-color);
}

.header {
    display: flex;
    box-sizing: border-box;
    align-items: flex-end;
}

.img1 {
    width: 15rem;
    height: 12rem;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.badgeOn_card {
    position: relative;
    top: -11rem;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    background-color: var(--alertError-color);
    color: white;
    width: 3rem;
    padding: 0.2rem;
}

.dismiss {
    position: relative;
    top: -12rem;
    left: 13rem;
    padding: 0.5rem;
}

.card_title {
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    padding-left: 1rem;
    margin-top: -0.5rem;
}

.dismiss:hover {
    width: 2rem;
    height: 2rem;
    background-color: var(--backgroundhover-color);
    border-radius: 50%;
}

.addto_cart {
    display: flex;
    gap: 0.5rem;
}

.overlay {
    opacity: 0.5;
}

.overlay_text {
    position: relative;
    top: -2rem;
    background-color: var(--secondary-color);
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.822);
}

.horizontal_card {
    display: flex;
    width: 25rem;
    flex-direction: column;
    height: 13rem;
}

.horizontal_img {
    width: 10rem;
    height: 9rem;
}

.horizontal_text {
    margin-top: 1rem;
}

.horizontal_img_section {
    display: flex;
}

.horizontal_btn {
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
}